ea4bc82a6ad023ab7ee23ee620429895
::res://::1708802427
default_bus_layout.tres::AudioBusLayout::2496985894232611230::1708658569::0::1::::<><>::
icon.svg::CompressedTexture2D::1710432843154048703::1708645766::1708645775::1::::<><>::
README.md::TextFile::-1::1708635795::0::1::::<><>::
::res://Commons/::1708666931
SolidWall.tscn::PackedScene::6747453592679797920::1708666931::0::1::::<><>::
::res://Commons/Components/::1708676265
HealthComponent.cs::CSharpScript::-1::1708646531::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::1680031746735236896::1708676265::0::1::::<><>::res://Commons/Components/HealthComponent.cs
HitboxComponent.cs::CSharpScript::-1::1708646199::0::1::::<>Area2D<>::
HitboxComponent.tscn::PackedScene::4106588989721005265::1708676265::0::1::::<><>::res://Commons/Components/HitboxComponent.cs
::res://Commons/FSM/::1708659500
::res://Commons/Singletons/::1708659507
::res://Fonts/::1708658471
PixelFont.tres::FontVariation::6032744821750806143::1708658471::0::1::::<><>::uid://bl6s75gywi2r6::::res://Fonts/PressStart2P.ttf
PressStart2P.ttf::FontFile::3223645311451589997::1708658440::1708658443::1::::<><>::
::res://Games/::1708652805
::res://Games/Pong/::1708764666
Ball.cs::CSharpScript::-1::1708746479::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::5396877132232989273::1708753704::0::1::::<><>::uid://byri6kkos6lrl::::res://Commons/Components/HitboxComponent.tscn<>res://Games/Pong/Ball.cs<>uid://djc8s63ngt7yg::::res://Games/Pong/Art/Ball.png
Paddle.cs::CSharpScript::-1::1708764548::0::1::::<>CharacterBody2D<>::
Paddle.tscn::PackedScene::8456027704662866307::1708753761::0::1::::<><>::res://Games/Pong/Paddle.cs<>uid://byri6kkos6lrl::::res://Commons/Components/HitboxComponent.tscn<>uid://cinfv47v8dekr::::res://Games/Pong/Art/PaddleSprite.png<>uid://538h5qhictln::::res://Games/Pong/PaddleInputHandler.tscn
PaddleInputHandler.cs::CSharpScript::-1::1708661091::0::1::::<>Node2D<>::
PaddleInputHandler.tscn::PackedScene::2165485648319487423::1708661288::0::1::::<><>::res://Games/Pong/PaddleInputHandler.cs
PongMain.tscn::PackedScene::2079191696504485556::1708764666::0::1::::<><>::uid://cv5ao5covv6w4::::res://Games/Pong/UI/PongMainMenu.tscn<>uid://muisvw84hkps::::res://Games/Pong/PongScene.tscn
PongRestarter.cs::CSharpScript::-1::1708673486::0::1::::<>Node2D<>::
PongRestarter.tscn::PackedScene::8611073280444416705::1708676266::0::1::::<><>::res://Games/Pong/PongRestarter.cs
PongScene.tscn::PackedScene::884072697484464096::1708764666::0::1::::<><>::uid://crbj4swg706ru::::res://Themes/ScoreTheme.tres<>uid://d0a51e42kh107::::res://Games/Pong/SetPong.tscn<>uid://dsqfsnh0uc0wd::::res://Games/Pong/Paddle.tscn<>uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres<>uid://bs77gmqt6s41e::::res://Games/Pong/PongStats.tscn<>uid://c3ertsse67qsm::::res://Commons/SolidWall.tscn<>uid://ci5j1phtm3oof::::res://Games/Pong/Ball.tscn<>uid://cd4yb20vhji2d::::res://Games/Pong/ScoreArea.tscn<>uid://duxjebmx8lux2::::res://Games/Pong/PongRestarter.tscn
PongStats.cs::CSharpScript::-1::1708676365::0::1::::<>Node2D<>::
PongStats.tscn::PackedScene::3717834271742066764::1708676266::0::1::::<><>::res://Games/Pong/PongStats.cs
ScoreArea.tscn::PackedScene::5044735304502759249::1708668359::0::1::::<><>::
SetPong.cs::CSharpScript::-1::1708764601::0::1::::<>Node2D<>::
SetPong.tscn::PackedScene::8915851338587788498::1708764666::0::1::::<><>::res://Games/Pong/SetPong.cs
::res://Games/Pong/Art/::1708659777
Ball.png::CompressedTexture2D::7797127876459136846::1708659768::1708659777::1::::<><>::
PaddleSprite.png::CompressedTexture2D::5361531687538334781::1708659741::1708659777::1::::<><>::
::res://Games/Pong/Music/::1708658553
::res://Games/Pong/SoundFX/::1708658545
::res://Games/Pong/Tests/::1708746421
Test.cs::CSharpScript::-1::1708746389::0::1::::<>StaticBody2D<>::
Test.tscn::PackedScene::8614591943824404892::1708746421::0::1::::<><>::res://Games/Pong/Tests/Test.cs
::res://Games/Pong/UI/::1708764764
PongMainMenu.cs::CSharpScript::-1::1708764764::0::1::::<>Control<>::
PongMainMenu.tscn::PackedScene::6308764996976478141::1708764764::0::1::::<><>::uid://q5sw5may3jac::::res://Themes/TittlePong.tres<>res://Games/Pong/UI/PongMainMenu.cs<>uid://cr23f74qgudcj::::res://Themes/PongButtons.tres<>uid://bj1vgvbwrlwxo::::res://Themes/PongOptionsButton.tres<>uid://cttypnivjbtj7::::res://Themes/CheckButtonPong.tres
::res://MainMenuScenes/::1708764666
MainMenu.tscn::PackedScene::2394603938137057311::1708764666::0::1::::<><>::
::res://Properties/::1708646063
launchSettings.json::JSON::-1::1708646077::0::1::::<><>::
::res://Themes/::1708764460
CheckButtonPong.tres::Theme::6147137264699141462::1708764460::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres<>uid://cpo6dfbsdem8x::::res://Themes/ColorHoverPong.tres
ColorHoverPong.tres::StyleBoxFlat::5856463159654573817::1708764445::0::1::::<><>::
PongButtons.tres::Theme::6023500639641659161::1708761032::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres
PongOptionsButton.tres::Theme::3073080975210384860::1708761954::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres
ScoreTheme.tres::Theme::5968715307667346650::1708673804::0::1::::<><>::
TittlePong.tres::Theme::1186086618437355782::1708753907::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres
