ea4bc82a6ad023ab7ee23ee620429895
::res://::1708918065
default_bus_layout.tres::AudioBusLayout::2496985894232611230::1708837571::0::1::::<><>::
icon.svg::CompressedTexture2D::1710432843154048703::1708645766::1708645775::1::::<><>::
README.md::TextFile::-1::1708635795::0::1::::<><>::
::res://Commons/::1708666931
SolidWall.tscn::PackedScene::6747453592679797920::1708666931::0::1::::<><>::
::res://Commons/Components/::1708906302
HealthComponent.cs::CSharpScript::-1::1708646531::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::1680031746735236896::1708676265::0::1::::<><>::res://Commons/Components/HealthComponent.cs
HitboxComponent.cs::CSharpScript::-1::1708646199::0::1::::<>Area2D<>::
HitboxComponent.tscn::PackedScene::4106588989721005265::1708676265::0::1::::<><>::res://Commons/Components/HitboxComponent.cs
SoundPool.cs::CSharpScript::-1::1708906302::0::1::::<>Node<>::
SoundPool.tscn::PackedScene::4281191697782522573::1708906012::0::1::::<><>::res://Commons/Components/SoundPool.cs
::res://Commons/FSM/::1708659500
::res://Commons/Singletons/::1708918441
MusicManager.tscn::PackedScene::8112209737525289656::1708908146::0::1::::<><>::res://Commons/Singletons/MusicManager.cs<>uid://drprw3gro2i7n::::res://Games/Pong/Music/PongMusic.wav
MusicManager.cs::CSharpScript::-1::1708908100::0::1::::<>Node<>::
SaveSystem.cs::CSharpScript::-1::1708918441::0::1::::<>Node<>::
SaveSystem.tscn::PackedScene::7238073539813123488::1708918418::0::1::::<><>::res://Commons/Singletons/SaveSystem.cs
SoundManager.cs::CSharpScript::-1::1708904508::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::8071824791147934191::1708904548::0::1::::<><>::res://Commons/Singletons/SoundManager.cs
::res://Fonts/::1708658471
PixelFont.tres::FontVariation::6032744821750806143::1708658471::0::1::::<><>::uid://bl6s75gywi2r6::::res://Fonts/PressStart2P.ttf
PressStart2P.ttf::FontFile::3223645311451589997::1708658440::1708658443::1::::<><>::
::res://Games/::1708652805
::res://Games/Pong/::1708918417
Ball.cs::CSharpScript::-1::1708840168::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::5396877132232989273::1708905557::0::1::::<><>::uid://byri6kkos6lrl::::res://Commons/Components/HitboxComponent.tscn<>res://Games/Pong/Ball.cs<>uid://djc8s63ngt7yg::::res://Games/Pong/Art/Ball.png<>uid://b183upwckv83j::::res://Commons/Components/SoundPool.tscn<>uid://dk6qa73qtgfo2::::res://Games/Pong/SoundFX/Hit1.wav<>uid://c82pb216c2u8m::::res://Games/Pong/SoundFX/Hit2.wav<>uid://cejmf5wl36k57::::res://Games/Pong/SoundFX/Hit3.wav
Paddle.cs::CSharpScript::-1::1708905827::0::1::::<>CharacterBody2D<>::
Paddle.tscn::PackedScene::8456027704662866307::1708753761::0::1::::<><>::res://Games/Pong/Paddle.cs<>uid://byri6kkos6lrl::::res://Commons/Components/HitboxComponent.tscn<>uid://cinfv47v8dekr::::res://Games/Pong/Art/PaddleSprite.png<>uid://538h5qhictln::::res://Games/Pong/PaddleInputHandler.tscn
PaddleInputHandler.cs::CSharpScript::-1::1708661091::0::1::::<>Node2D<>::
PaddleInputHandler.tscn::PackedScene::2165485648319487423::1708661288::0::1::::<><>::res://Games/Pong/PaddleInputHandler.cs
PongMain.tscn::PackedScene::2079191696504485556::1708918417::0::1::::<><>::uid://cv5ao5covv6w4::::res://Games/Pong/UI/PongMainMenu.tscn<>res://Games/Pong/PongMain.cs<>uid://muisvw84hkps::::res://Games/Pong/PongScene.tscn
PongRestarter.cs::CSharpScript::-1::1708906282::0::1::::<>Node2D<>::
PongRestarter.tscn::PackedScene::8611073280444416705::1708906307::0::1::::<><>::res://Games/Pong/PongRestarter.cs<>uid://cbex81v7fqmt3::::res://Games/Pong/SoundFX/BallStart.wav
PongScene.tscn::PackedScene::884072697484464096::1708918417::0::1::::<><>::uid://crbj4swg706ru::::res://Games/Pong/UI/PongThemes/ScoreTheme.tres<>uid://d0a51e42kh107::::res://Games/Pong/SetPong.tscn<>uid://dsqfsnh0uc0wd::::res://Games/Pong/Paddle.tscn<>uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres<>uid://bs77gmqt6s41e::::res://Games/Pong/PongStats.tscn<>uid://c3ertsse67qsm::::res://Commons/SolidWall.tscn<>uid://ci5j1phtm3oof::::res://Games/Pong/Ball.tscn<>uid://cd4yb20vhji2d::::res://Games/Pong/ScoreArea.tscn<>uid://duxjebmx8lux2::::res://Games/Pong/PongRestarter.tscn<>uid://ddkdp1eh6k7dw::::res://Games/Pong/SoundFX/ScorePoint.wav<>uid://bmsy530cql8dg::::res://Games/Pong/SoundFX/ScorePoint2.wav<>res://Games/Pong/UI/MENUS.cs<>uid://bsgl4jgyw27wi::::res://Games/Pong/UI/PongPause.tscn<>uid://b2nm28ynm53hl::::res://Games/Pong/UI/Settings.tscn
PongStats.cs::CSharpScript::-1::1708905250::0::1::::<>Node2D<>::
PongStats.tscn::PackedScene::3717834271742066764::1708676266::0::1::::<><>::res://Games/Pong/PongStats.cs
PongMain.cs::CSharpScript::-1::1708907802::0::1::::<>Node2D<>::
ScoreArea.tscn::PackedScene::5044735304502759249::1708668359::0::1::::<><>::
SetPong.cs::CSharpScript::-1::1708905840::0::1::::<>Node2D<>::
SetPong.tscn::PackedScene::8915851338587788498::1708805601::0::1::::<><>::res://Games/Pong/SetPong.cs
::res://Games/Pong/Art/::1708659777
Ball.png::CompressedTexture2D::7797127876459136846::1708659768::1708659777::1::::<><>::
PaddleSprite.png::CompressedTexture2D::5361531687538334781::1708659741::1708659777::1::::<><>::
::res://Games/Pong/Music/::1708907737
PongMusic.wav::AudioStreamWAV::8384511016294500933::1708907613::1708907737::1::::<><>::
::res://Games/Pong/SoundFX/::1708841414
BallStart.wav::AudioStreamWAV::4852744543582218978::1708841413::1708841414::1::::<><>::
click.wav::AudioStreamWAV::7222881458190279742::1708840762::1708840764::1::::<><>::
Hit1.wav::AudioStreamWAV::7926119394474071019::1708840027::1708840029::1::::<><>::
Hit2.wav::AudioStreamWAV::7145725407193911574::1708840084::1708840102::1::::<><>::
Hit3.wav::AudioStreamWAV::5072915284832231260::1708840099::1708840102::1::::<><>::
ScorePoint2.wav::AudioStreamWAV::3267357897952744904::1708840549::1708840552::1::::<><>::
ScorePoint.wav::AudioStreamWAV::7390682669567096860::1708840411::1708840414::1::::<><>::
::res://Games/Pong/Tests/::1708746421
Test.cs::CSharpScript::-1::1708746389::0::1::::<>StaticBody2D<>::
Test.tscn::PackedScene::8614591943824404892::1708746421::0::1::::<><>::res://Games/Pong/Tests/Test.cs
::res://Games/Pong/UI/::1708918463
MENUS.cs::CSharpScript::-1::1708833242::0::1::::<>Node2D<>::
PongMainMenu.cs::CSharpScript::-1::1708907805::0::1::::<>Control<>::
PongMainMenu.tscn::PackedScene::6308764996976478141::1708918417::0::1::::<><>::res://Games/Pong/UI/PongMainMenu.cs<>uid://y1jjtr3c73bv::::res://Themes/UnshadedUI.tres<>uid://q5sw5may3jac::::res://Games/Pong/UI/PongThemes/TittlePong.tres<>uid://b2nm28ynm53hl::::res://Games/Pong/UI/Settings.tscn<>uid://cr23f74qgudcj::::res://Games/Pong/UI/PongThemes/PongButtons.tres<>uid://bj1vgvbwrlwxo::::res://Games/Pong/UI/PongThemes/PongOptionsButton.tres<>uid://cttypnivjbtj7::::res://Games/Pong/UI/PongThemes/CheckButtonPong.tres<>uid://da522jrgdpqru::::res://Games/Pong/SoundFX/click.wav
PongPause.cs::CSharpScript::-1::1708905338::0::1::::<>Control<>::
PongPause.tscn::PackedScene::3662926293745642028::1708905373::0::1::::<><>::res://Games/Pong/UI/PongPause.cs<>uid://y1jjtr3c73bv::::res://Themes/UnshadedUI.tres<>uid://cr23f74qgudcj::::res://Games/Pong/UI/PongThemes/PongButtons.tres<>uid://q5sw5may3jac::::res://Games/Pong/UI/PongThemes/TittlePong.tres<>uid://da522jrgdpqru::::res://Games/Pong/SoundFX/click.wav
Settings.cs::CSharpScript::-1::1708918463::0::1::::<>Control<>::
Settings.tscn::PackedScene::4309134964025151289::1708918417::0::1::::<><>::uid://q5sw5may3jac::::res://Games/Pong/UI/PongThemes/TittlePong.tres<>res://Games/Pong/UI/Settings.cs<>uid://y1jjtr3c73bv::::res://Themes/UnshadedUI.tres<>uid://crbj4swg706ru::::res://Games/Pong/UI/PongThemes/ScoreTheme.tres<>uid://c77m65c2wtih8::::res://Games/Pong/UI/PongThemes/SliderPong.tres<>uid://cr23f74qgudcj::::res://Games/Pong/UI/PongThemes/PongButtons.tres<>uid://da522jrgdpqru::::res://Games/Pong/SoundFX/click.wav
::res://Games/Pong/UI/PongThemes/::1708907805
CheckButtonPong.tres::Theme::6147137264699141462::1708907805::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres<>uid://cpo6dfbsdem8x::::res://Games/Pong/UI/PongThemes/ColorHoverPong.tres
ColorHoverPong.tres::StyleBoxFlat::5856463159654573817::1708764445::0::1::::<><>::
PongButtons.tres::Theme::6023500639641659161::1708903627::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres
PongOptionsButton.tres::Theme::3073080975210384860::1708907805::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres
ScoreTheme.tres::Theme::5968715307667346650::1708904022::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres
SliderPong.tres::Theme::7085729995504425863::1708903627::0::1::::<><>::
TittlePong.tres::Theme::1186086618437355782::1708753907::0::1::::<><>::uid://cr7koqinrj71t::::res://Fonts/PixelFont.tres
::res://MainMenuScenes/::1708806373
MainMenu.tscn::PackedScene::2394603938137057311::1708806373::0::1::::<><>::
::res://Properties/::1708646063
launchSettings.json::JSON::-1::1708646077::0::1::::<><>::
::res://Themes/::1708810869
UnshadedUI.tres::CanvasItemMaterial::1738769619479856135::1708810869::0::1::::<><>::
