ea4bc82a6ad023ab7ee23ee620429895
::res://::1708663625
default_bus_layout.tres::AudioBusLayout::2496985894232611230::1708658569::0::1::::<><>::
icon.svg::CompressedTexture2D::1710432843154048703::1708645766::1708645775::1::::<><>::
README.md::TextFile::-1::1708635795::0::1::::<><>::
::res://Commons/::1708661858
SolidWall.tscn::PackedScene::6747453592679797920::1708661858::0::1::::<><>::
::res://Commons/Components/::1708663612
HealthComponent.cs::CSharpScript::-1::1708646531::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::1680031746735236896::1708663612::0::1::::<><>::res://Commons/Components/HealthComponent.cs
HitboxComponent.cs::CSharpScript::-1::1708646199::0::1::::<>Area2D<>::
HitboxComponent.tscn::PackedScene::4106588989721005265::1708663612::0::1::::<><>::res://Commons/Components/HitboxComponent.cs
::res://Commons/FSM/::1708659500
::res://Commons/Singletons/::1708659507
::res://Fonts/::1708658471
PixelFont.tres::FontVariation::6032744821750806143::1708658471::0::1::::<><>::uid://bl6s75gywi2r6::::res://Fonts/PressStart2P.ttf
PressStart2P.ttf::FontFile::3223645311451589997::1708658440::1708658443::1::::<><>::
::res://Games/::1708652805
::res://Games/Pong/::1708663613
Ball.tscn::PackedScene::5396877132232989273::1708663613::0::1::::<><>::uid://byri6kkos6lrl::::res://Commons/Components/HitboxComponent.tscn<>uid://djc8s63ngt7yg::::res://Games/Pong/Art/Ball.png
Paddle.cs::CSharpScript::-1::1708661269::0::1::::<>CharacterBody2D<>::
Paddle.tscn::PackedScene::8456027704662866307::1708663613::0::1::::<><>::res://Games/Pong/Paddle.cs<>uid://byri6kkos6lrl::::res://Commons/Components/HitboxComponent.tscn<>uid://cinfv47v8dekr::::res://Games/Pong/Art/PaddleSprite.png<>uid://538h5qhictln::::res://Games/Pong/PaddleInputHandler.tscn
PaddleInputHandler.cs::CSharpScript::-1::1708661091::0::1::::<>Node2D<>::
PaddleInputHandler.tscn::PackedScene::2165485648319487423::1708661288::0::1::::<><>::res://Games/Pong/PaddleInputHandler.cs
PongScene.tscn::PackedScene::884072697484464096::1708663613::0::1::::<><>::uid://dsqfsnh0uc0wd::::res://Games/Pong/Paddle.tscn<>uid://bs77gmqt6s41e::::res://Games/Pong/PongStats.tscn<>uid://c3ertsse67qsm::::res://Commons/SolidWall.tscn<>uid://ci5j1phtm3oof::::res://Games/Pong/Ball.tscn
PongStats.cs::CSharpScript::-1::1708661604::0::1::::<>Node2D<>::
PongStats.tscn::PackedScene::3717834271742066764::1708663613::0::1::::<><>::res://Games/Pong/PongStats.cs
::res://Games/Pong/Art/::1708659777
Ball.png::CompressedTexture2D::7797127876459136846::1708659768::1708659777::1::::<><>::
PaddleSprite.png::CompressedTexture2D::5361531687538334781::1708659741::1708659777::1::::<><>::
::res://Games/Pong/Music/::1708658553
::res://Games/Pong/SoundFX/::1708658545
::res://MainMenuScenes/::1708663612
MainMenu.tscn::PackedScene::2394603938137057311::1708663612::0::1::::<><>::
::res://Properties/::1708646063
launchSettings.json::JSON::-1::1708646077::0::1::::<><>::
