[gd_scene load_steps=4 format=3 uid="uid://4vf8o5hk4kbc"]

[ext_resource type="PackedScene" uid="uid://cv5ao5covv6w4" path="res://Games/Pong/UI/PongMainMenu.tscn" id="1_78th5"]
[ext_resource type="Script" path="res://Games/Pong/PongMain.cs" id="1_m73ty"]
[ext_resource type="PackedScene" uid="uid://muisvw84hkps" path="res://Games/Pong/PongScene.tscn" id="1_phvwv"]

[node name="PongMain" type="Node2D"]
script = ExtResource("1_m73ty")

[node name="PongMainMenu" parent="." node_paths=PackedStringArray("PongScene") instance=ExtResource("1_78th5")]
PongScene = NodePath("../PongSceneGame")

[node name="PongSceneGame" parent="." instance=ExtResource("1_phvwv")]
process_mode = 4
visible = false
