[gd_scene load_steps=3 format=3 uid="uid://e8ftox0qfwtg"]

[ext_resource type="PackedScene" uid="uid://csrxlt2tufvyg" path="res://Games/FlappyBird/Pipes/Pipe.tscn" id="1_30rw7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubtpv"]

[node name="PipePair" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ubtpv")
disabled = true

[node name="UpPipe" parent="." instance=ExtResource("1_30rw7")]
position = Vector2(194, 134)

[node name="DownPipe" parent="." instance=ExtResource("1_30rw7")]
position = Vector2(194, 114)
