[gd_scene load_steps=4 format=3 uid="uid://dvnp0wym3o3p1"]

[ext_resource type="PackedScene" uid="uid://c3ertsse67qsm" path="res://Commons/SolidWall.tscn" id="1_u3kid"]
[ext_resource type="PackedScene" uid="uid://ddkatq2gj4p4h" path="res://Games/FlappyBird/Birdo/Birdo.tscn" id="1_xy1xo"]
[ext_resource type="PackedScene" uid="uid://cihsxh283esp5" path="res://Commons/FSM/FSM.tscn" id="3_i8hq0"]

[node name="FlappyBirdGame" type="Node2D"]

[node name="GamePlay" type="Node2D" parent="."]

[node name="Floor" parent="GamePlay" instance=ExtResource("1_u3kid")]
position = Vector2(964, 1079)
scale = Vector2(94.7607, 1)
collision_mask = 1

[node name="Celling" parent="GamePlay" instance=ExtResource("1_u3kid")]
position = Vector2(964, -9)
scale = Vector2(94.7607, 1)
collision_mask = 1

[node name="GameUI" type="CanvasLayer" parent="GamePlay"]

[node name="Birdo" parent="GamePlay" instance=ExtResource("1_xy1xo")]
position = Vector2(888, 552)

[node name="Menu" type="Node2D" parent="."]

[node name="MenuUI" type="CanvasLayer" parent="Menu"]

[node name="GameFSM" parent="." instance=ExtResource("3_i8hq0")]

[node name="CountDownState" type="Node" parent="GameFSM"]

[node name="PlayState" type="Node" parent="GameFSM"]

[node name="ScoreState" type="Node" parent="GameFSM"]

[node name="PauseState" type="Node" parent="GameFSM"]
