[gd_scene load_steps=2 format=3 uid="uid://c4y5wlslu6qah"]

[ext_resource type="PackedScene" uid="uid://vyvxafwy0icu" path="res://Games/FlappyBird/UI/FlappyBirdMainMenu.tscn" id="2_it68f"]

[node name="FlappyBirdMain" type="Node2D"]
editor_description = "Main Menu of flappy bird"

[node name="FlappyBirdTittleScreem" parent="." instance=ExtResource("2_it68f")]
