[gd_scene load_steps=3 format=3 uid="uid://dntu5587ogwaq"]

[ext_resource type="Script" path="res://Commons/Singletons/MusicManager.cs" id="1_6lwny"]
[ext_resource type="AudioStream" uid="uid://drprw3gro2i7n" path="res://Games/Pong/Music/PongMusic.wav" id="2_cjesd"]

[node name="MusicManager" type="Node"]
process_mode = 3
script = ExtResource("1_6lwny")
musics = [ExtResource("2_cjesd")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
